<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft 3D Engine</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #121212;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        canvas{
            width: 50vw;
            height: 50vh;
            background-color: black;
        }

        @media only screen and (max-width: 1240px) {
            canvas{
                width: 100%;
                aspect-ratio: 16/9;
            }
        }
        @media only screen and (max-width: 720px) {
            canvas{
                width: 100%;
                height: 25%;
            }
        }
    </style>
    <script src="babylon.math.js"></script>
    <script src="SoftEngine.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <a href="https://github.com/anonthedev/soft3Dengine" target="_blank" aria-label="GitHub Repository" style="position: absolute; top: 20px; left: 20px; z-index: 1000; text-decoration: none;">
        <svg height="32" width="32" viewBox="0 0 16 16" fill="#fff" xmlns="http://www.w3.org/2000/svg" style="display: block;">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.65 7.65 0 0 1 2-.27c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg>
    </a>
    <canvas id="canvas"></canvas>
</body>
</html>
